<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;500;700&display=swap" rel="stylesheet">
    <title>หน้าแรก</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/gobal.css">
    <link rel="stylesheet" href="slick/slick.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="slick/slick.js"></script>
</head>
<header>
    <div class="header-2nd">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a class="navbar-brand"></a>
                    <div class="box-logo-header">
                        <a href="">
                            <img src="images/ideal_4.png" alt="">
                        </a>
                        <!-- <a class="navbar-brand"></a>
                        <a><img src="images/logo.jpg" alt=""></a> -->
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/">หน้าแรก
                        </a></li>
                        <li>
                            <a href="/"></a>
                        </li>
                        <!-- <li><a href="/user/profile">โปรไฟล์</a></li>
                        <li><a href="/user/all-salepage">เซลเพจ</a></li>
                        <li><a href="/register">สมัครสมาชิก</a></li>
                        <li><a href="/login">เข้าสู่ระบบ</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<style>
    body {
        font-family: 'Prompt', sans-serif;
        background-color: #fff
    }
    
    .wrapper-doctor h1,
    .wrapper-article h1 {
        display: block;
        font-weight: bold;
        margin: 50px 0;
        text-align: center;
    }
    
    .box-doctor {
        display: block;
        position: relative;
        margin-bottom: 50px;
    }
    
    .box-img-doctor {
        display: block;
        overflow: hidden;
        height: 300px;
        margin: 0 10px;
        border-radius: 10px 10px 0 0;
    }
    
    .box-img-doctor a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .box-detail-doctor {
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgb(0 0 0 / 12%), 0 2px 4px rgb(0 0 0 / 24%);
    }
    
    .box-detail-doctor label,
    .box-detail-doctor span {
        display: block;
        text-align: center;
        color: #333;
        padding: 10px 0;
    }
    
    .box-detail-doctor label {
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 0;
    }
    
    .box-detail-doctor .position {
        background-color: #a483bc;
        color: #fff;
    }
    
    .box-all-doctor,
    .box-article {
        margin-bottom: 50px;
    }
    
    .box-article {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgb(0 0 0 / 12%), 0 2px 4px rgb(0 0 0 / 24%);
        margin-bottom: 50px;
    }
    
    .box-img-article {
        background-color: red;
        width: 100%;
        padding-top: 56.25%;
        position: relative;
        overflow: hidden;
    }
    
    .box-img-article a {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    
    .box-img-article a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .box-detail-article {
        padding: 10px 15px;
    }
    
    .box-detail-article label {
        font-size: 22px;
        font-weight: bold;
        display: block;
    }
    
    .box-detail-article span {
        font-size: 18px;
        font-weight: 400;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1;
        color: #4f4353;
    }
    
    .btn-read {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #a483bc;
        color: #fff;
        border: transparent;
    }
    
    .btn-read:hover {
        background-color: #333;
    }
    
    .view-page,
    .sortby,
    .pagin {
        float: left;
        display: inline-block;
        top: 30px;
        position: relative;
    }
    
    .view-page label,
    .view-page span {
        font-size: 14px;
        line-height: 14px;
        color: #707070;
    }
    
    .view-page select.form-control {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 2px 10px;
        height: auto;
        padding-right: 20px;
        background-image: url(../images/arrow-down-sign-to-navigate.svg);
        background-size: 7px;
        background-repeat: no-repeat;
        background-position: 90% center;
        background-color: transparent;
        color: #707070;
        text-align: center;
        display: inline-block;
        border-color: #707070;
        border-radius: 0;
    }
    
    .view-page select.form-control {
        width: 60px;
        margin: 0 10px 10px 10px;
    }
    
    .box-navigation .pagination>li:first-child>a,
    .pagination>li:first-child>span {
        background-image: url(../images/previous.png);
        background-repeat: no-repeat;
        background-size: 20px;
        padding: 24px 15px;
        background-position: center center;
    }
    
    .box-navigation .pagination>li>a,
    .pagination>li>span {
        position: relative;
        float: left;
        padding: 6px 20px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #706f6e;
        text-decoration: none;
        background-color: transparent;
        border: 0px solid #ddd;
        font-size: 25px;
    }
    
    .box-navigation .pagination>li:last-child>a,
    .pagination>li:last-child>span {
        background-image: url(../images/next.png);
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: center center;
        padding: 24px 15px;
    }
    
    .box-navigation .pagination>li>a,
    .pagination>li>span {
        position: relative;
        float: left;
        padding: 6px 20px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #706f6e;
        text-decoration: none;
        background-color: transparent;
        border: 0px solid #ddd;
        font-size: 25px;
    }
    
    .box-navigation {
        text-align: center;
        text-decoration: none;
        margin-bottom: 100px;
    }
    
    .wrapper-banner-2 {
        display: block;
        position: relative;
    }
    
    .layout-banner-2 {
        width: 100%;
        overflow: hidden;
    }
    
    .box-banner-2 {
        width: 100%;
        height: 250px;
        overflow: hidden;
        position: relative;
    }
    
    .box-banner-2 a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .view-review {
        display: block;
        background-color: #fff;
        padding: 0 !important;
    }
    
    .view-review ul {
        padding: 0 0 0 0;
    }
    
    .view-review ul li {
        display: inline-block;
        margin: 0 10px;
    }
    
    .view-review ul li img {
        width: 16px;
        height: 16px;
    }
    
    .wrapper-article-page h2 {
        display: block;
        font-size: 50px;
        line-height: 75px;
        font-weight: bold;
        color: #a483bc;
        text-align: center;
        margin: 50px;
    }
    
    .box-view {
        margin: 35px 0 30px;
        position: relative;
        text-align: center;
    }
    
    .box-view ul li {
        margin-right: 30px;
        font-size: 20px;
        display: inline-block;
        color: #c2c2c2;
    }
</style>

<body>

    <article>
        <section>
            <div class="wrapper-banner-2">
                <div class="layout-banner-2">
                    <div class="container">
                        <div class="box-banner-2">
                            <a href="">
                                <img src="images/black.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper-article">
                <div class="layout-article">
                    <div class="container">
                        <h1>รีวิวสารสำคัญ</h1>
                        <div class="box-all-article">

                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="box-article">
                                        <div class="box-img-article">
                                            <a href="">
                                                <img src="images/cover-ideal.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="box-detail-article">
                                            <label for="">พญ. ใจดี งดงาม</label>
                                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde animi id eos rerum, vitae dolor excepturi blanditiis atque maxime aperiam sunt iusto nihil officia commodi a libero, ullam aliquam cumque.</span>
                                        </div>
                                        <button class="btn-read">อ่านต่อ</button>

                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="box-article">
                                        <div class="box-img-article">
                                            <a href="">
                                                <img src="images/cover-ideal.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="box-detail-article">
                                            <label for="">พญ. ใจดี งดงาม</label>
                                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde animi id eos rerum, vitae dolor excepturi blanditiis atque maxime aperiam sunt iusto nihil officia commodi a libero, ullam aliquam cumque.</span>
                                        </div>
                                        <button class="btn-read">อ่านต่อ</button>

                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="box-article">
                                        <div class="box-img-article">
                                            <a href="">
                                                <img src="images/cover-ideal.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="box-detail-article">
                                            <label for="">พญ. ใจดี งดงาม</label>
                                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde animi id eos rerum, vitae dolor excepturi blanditiis atque maxime aperiam sunt iusto nihil officia commodi a libero, ullam aliquam cumque.</span>
                                        </div>
                                        <button class="btn-read">อ่านต่อ</button>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="box-article">
                                        <div class="box-img-article">
                                            <a href="">
                                                <img src="images/cover-ideal.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="box-detail-article">
                                            <label for="">พญ. ใจดี งดงาม</label>
                                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde animi id eos rerum, vitae dolor excepturi blanditiis atque maxime aperiam sunt iusto nihil officia commodi a libero, ullam aliquam cumque.</span>
                                        </div>
                                        <button class="btn-read">อ่านต่อ</button>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="box-article">
                                        <div class="box-img-article">
                                            <a href="">
                                                <img src="images/cover-ideal.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="box-detail-article">
                                            <label for="">พญ. ใจดี งดงาม</label>
                                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde animi id eos rerum, vitae dolor excepturi blanditiis atque maxime aperiam sunt iusto nihil officia commodi a libero, ullam aliquam cumque.</span>
                                        </div>
                                        <button class="btn-read">อ่านต่อ</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <section>
                            <div class="box-navigation">
                                <div class="container">
                                    <div class="view-page">
                                        <label for="viewpage">แสดง </label>
                                        <select class="form-control">
                                            <option>10</option>
                                            <option>20</option>
                                            <option>30</option>
                                            <option>40</option>
                                        </select>
                                        <span>จาก 60</span>
                                    </div>
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination">
                                            <li>
                                                <a href="#" aria-label="Previous">
                                                    <span aria-hidden="true"></span>
                                                </a>
                                            </li>
                                            <li><a href="#" class="active">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li>
                                                <a href="#" aria-label="Next">
                                                    <span aria-hidden="true"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper-banner-2">
                <div class="layout-banner-2">
                    <div class="container">
                        <div class="box-banner-2">
                            <a href="">
                                <img src="images/black.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer>
        <div class="wrapper-footer">
            <div class="layout-footer">
                <div class="container">
                    <span> © 2020 Copyright</span>

                </div>
            </div>
        </div>
    </footer>
</body>

<script>
    $(document).ready(function($) {

        $('.card__share > a').on('click', function(e) {
            e.preventDefault() // prevent default action - hash doesn't appear in url
            $(this).parent().find('div').toggleClass('card__social--active');
            $(this).toggleClass('share-expanded');
        });

    });
</script>

<script src="fancybox/jquery.fancybox.min.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox.min.css">
<script>
    $(document).ready(function() {
        $('[data-fancybox="images"]').fancybox({
            afterLoad: function(instance, current) {
                var pixelRatio = window.devicePixelRatio || 1;

                if (pixelRatio > 1.5) {
                    current.width = current.width / pixelRatio;
                    current.height = current.height / pixelRatio;
                }
            }
        });
    });
</script>


</html>