<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;500;700&display=swap" rel="stylesheet">
    <title>Email</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<header>
    <div class="wrapper-email">
        <div class="layout-email">
            <div class="container">
                <div class="box-email">
                    <a href="">
                        <img src="images/ped-bg.jpg" alt="">
                    </a>

                </div>
            </div>

        </div>
    </div>
</header>
<style>
    body {
        font-family: 'Prompt', sans-serif;
    }
    
    .box-email {
        width: 100%;
        height: 450px;
    }
    
    .box-email img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .box-detail-email span {
        display: block;
        margin: 25px 0;
    }
    
    .box-ft-email {
        background-color: #FFD369;
    }
    
    .box-ft-email img {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin: 0 auto;
    }
    
    .box-ft-email {
        padding: 20px 0;
    }
    
    .box-ft-email span {
        display: block;
        text-align: center;
        font-size: 14px;
        color: #393E46;
    }
    
    .box-ft-email label {
        display: block;
        color: #393E46;
        text-align: center;
        font-size: 26px;
        line-height: 30px;
        font-weight: bold;
    }
    
    .btn-go {
        display: block;
        margin: 0 auto 50px;
        width: 200px;
        height: 50px;
        font-size: 22px;
        background-color: #FFD369;
        color: #393E46;
        border: transparent;
        border-radius: 10px;
    }
    
    @media (max-width: 480px) {
        .box-email {
            width: 100%;
            height: 100%;
        }
        .box-ft-email img {
            width: 70px;
            height: 70px;
        }
        .box-ft-email span,
        .box-ft-email label {
            font-size: 14px;
            line-height: 24px;
        }
    }
</style>

<body>

    <article>
        <section>
            <div class="box-detail-email">
                <div class="container">
                    <span>หากคุณอยากให้ประเด็นนี้มีผลทางกฎหมายเพื่อเกิดการเปลี่ยนแปลงแย่างแท้จริง โปรดให้ข้อมูลเพิ่ม ซึ่งเป็นข้อมูลที่เราจะให้การคุ้มครองเรื่องสิทธิส่วนบุคคล เราจะไม่เปิดเผยข้อมูลนี้ในที่สาธารณะ</span>
                </div>
                <button class="btn-go">กรอกเพิ่มเติม</button>
            </div>
        </section>

    </article>

</body>
<footer>
    <div class="wrapper-ft-email">
        <div class="layout-ft-email">
            <div class="container">
                <div class="box-ft-email">
                    <label for="">ประเด็นประเทศไทย</label>
                    <span>Thailandissue.org</span>

                </div>
            </div>
        </div>
    </div>
    </div>
</footer>


</html>