<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;500;700&display=swap" rel="stylesheet">
    <title>ลงชื่อสนับสนุน</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="slick/slick.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="slick/slick.js"></script>

</head>
<header>
    <div class="header-th">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a class="navbar-brand"></a>
                    <div class="box-logo-header">
                        <!-- <h1>พรรคสร้างอนาคตไทย</h1> -->
                        <a class="navbar-brand"></a>
                        <a><img src="images/site_logo.png" alt=""></a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/">
                            </a>
                        </li>
                        <li>
                            <a href="/"></a>
                        </li>
                        <!-- <li><a href="/user/profile">โปรไฟล์</a></li>
                        <li><a href="/user/all-salepage">เซลเพจ</a></li>
                        <li><a href="/register">สมัครสมาชิก</a></li>
                        <li><a href="/login">เข้าสู่ระบบ</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<style>
    body {
        font-family: 'Prompt', sans-serif;
    }
    
    .header-th .box-logo-header {
        padding: 20px 0;
        position: absolute;
        overflow: hidden;
        color: #fff;
    }
    
    .header-th .box-logo-header h1 {
        margin: 0;
        font-size: 25px;
        color: #fff;
    }
    
    .header-th .box-logo-header img {
        /* width: 100%; */
        height: 42px;
        position: relative;
        display: block;
    }
    
    .name-logo {
        display: inline-block;
    }
    
    .header-th {
        height: 90px;
        background-color: #fff;
        position: relative;
        z-index: 999;
        box-shadow: 0 2px 4px rgb(0 0 0 / 12%), 0 2px 4px rgb(0 0 0 / 24%);
    }
    
    .header-th .navbar-default {
        background-color: #fff;
        border-color: #e7e7e7;
        position: fixed;
    }
    
    .header-th .navbar-default .navbar-nav>li>a {
        color: #fff;
        font-size: 18px;
    }
    
    .header-th .navbar-nav>li>a {
        margin: 0;
        padding: 25px 15px;
    }
    
    .header-th .navbar-nav>li>a:hover {
        border-bottom: 4px solid #fff;
    }
    
    .navbar-right li:nth-child(4):after {
        content: '';
        height: 35px;
        width: 1px;
        background-color: #ffffff;
        position: absolute;
        right: 0;
        bottom: 20px;
    }
    
    .header-th .navbar-brand {
        float: left;
        padding: 0;
        font-size: 18px;
        line-height: 20px;
    }
    /* .collapse.in {
    display: block;
} */
    
    .header-th .navbar {
        border-radius: 0px;
        position: relative;
        min-height: 50px;
        margin-bottom: 0;
        border: 0px solid transparent;
    }
    
    .header-th .navbar-right .box-registor {
        padding: 15px 0;
        display: inline-block;
    }
    
    .header-th .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    
    .footer_mb {
        display: none;
    }
    
    @media (max-width:768px) {}
    
    @media (max-width: 767px) {
        .footer_mb {
            display: block;
        }
        .footer_mb {
            position: fixed;
            bottom: 0px;
            z-index: 9999;
            width: 100%;
            height: 4.5rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
        }
        .footer_mb a {
            color: white !important;
        }
        .footer_mb {
            position: fixed;
            bottom: 0px;
            z-index: 9999;
            width: 100%;
            height: 70px;
        }
        .footer_mb img {
            width: auto;
            height: 22px;
            margin: 25px auto;
        }
        .row .col-xs-3 {
            width: 25%;
            margin-left: auto;
            left: auto;
            right: auto;
        }
        .footer_mb .container {
            padding-right: 30px;
            padding-left: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        .open-vote {
            display: block;
            background-color: #3D58A2;
            color: #fff;
            border-radius: 10px;
            width: 80%;
            height: 50px;
            font-size: 20px;
            border: transparent;
            margin: 10px auto;
        }
    }
    
    @media (max-width: 480px) {
        .header-th {
            height: 70px;
        }
        .header-th .box-logo-header {
            padding: 16px 14px;
        }
        .header-th .box-logo-header h1 {
            font-size: 18px;
        }
        .navbar-toggle {
            margin: 18px 30px;
        }
    }
</style>
<style>
    .layout-form-th,
    .layout-form-check {
        position: relative;
        margin: 50px 0;
    }
    
    .wrapper-form-th h1,
    .wrapper-form-check {
        margin-bottom: 50px;
        text-align: center;
        color: #fff;
    }
    
    .wrapper-form-help h1 {
        margin-bottom: 50px;
        text-align: center;
        color: #000;
    }
    
    .error,
    .remark {
        font-weight: 400;
        margin: 5px auto 0;
        font-size: 14px;
        color: #ff0000;
    }
    
    .email-consent a {
        color: #00AA4E;
    }
    
    .email-consent {
        display: inline-block;
        margin: 10px 0 10px !important;
        color: #fff;
    }
    
    .form-vote-sunmit {
        margin: 25px 0 0;
        overflow: hidden;
    }
    
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 0;
        box-sizing: border-box;
    }
    
    input[type=checkbox] {
        width: 19px;
        height: 19px;
        margin-right: 5px;
        vertical-align: middle;
        margin-left: 15px;
        color: #fff !important;
    }
    
    .row.form-group {
        color: #fff;
    }
    
    .box-lawyer {
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        margin: 0 auto 20px;
        overflow: hidden;
    }
    
    .box-lawyer a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .btn-apply,
    .btn-send {
        display: block;
        background-color: #00AA4E;
        color: #fff;
        width: 200px;
        height: 50px;
        margin: 0 auto 25px;
        font-size: 22px;
        border: transparent;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 12%), 0 2px 4px rgb(0 0 0 / 24%);
    }
    
    .avatar-upload {
        position: relative;
        max-width: 150px;
        margin: 50px auto 25px;
    }
    
    .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;
    }
    
    .avatar-edit input {
        display: none;
    }
    
    .avatar-edit label {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-bottom: 0;
        border-radius: 100%;
        background: #FFFFFF;
        border: 1px solid transparent;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        font-weight: normal;
        transition: all .2s ease-in-out;
    }
    
    .avatar-edit label:hover {
        background: #f1f1f1;
        border-color: #d6d6d6;
    }
    
    .avatar-edit label:after {
        content: "\f040";
        font-family: 'FontAwesome';
        color: #757575;
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        text-align: center;
        margin: auto;
    }
    
    .avatar-preview {
        width: 150px;
        height: 150px;
        position: relative;
        border-radius: 100%;
        border: transparent;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    }
    
    .avatar-preview #imagePreview {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .box-qr {
        display: block;
        width: 300px;
        height: 300px;
        margin: 25px auto;
    }
    
    .box-qr img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .box-name {
        margin-bottom: 25px;
    }
    
    .box-name label {
        font-size: 26px;
        line-height: 34px;
        font-weight: bold;
    }
    
    .box-name label,
    .box-name .province,
    .box-name .county {
        display: block;
        text-align: center;
        color: #fff;
    }
    
    .box-name .province,
    .box-name .county {
        font-size: 20px;
    }
    
    .box-help {
        display: block;
    }
    /* .box-help ul {
    display: block;
    padding: 0 0 0 0;
} */
    
    .box-help .box-detail {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 24px;
        /* padding: 10px; */
        text-decoration: none;
        background-color: #333;
        color: #fff;
        margin: 0;
        /* border-radius: 20px; */
    }
    
    .box-detail label {
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 100px;
        top: 15px;
        right: 15px;
        background-color: #00AA4E;
        color: #fff;
        font-size: 14px;
        padding: 3px;
    }
    
    .box-detail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .box-bg {
        background-color: #3D58A2;
        padding: 20px;
    }
    
    .box-another {
        display: block;
        width: 60%;
        text-align: center;
        margin: 50px auto;
    }
    
    .modal-dialog {
        width: 400px;
        margin: 30px auto;
    }
    
    .register-modal .modal-content {
        position: relative;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: transparent;
        border: transparent;
        border-radius: 10px;
        padding: 0;
        outline: 0;
        overflow: hidden;
        -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
        box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }
    
    .register-modal .modal-header {
        padding: 0;
        border-bottom: 0px solid #e5e5e5;
        width: 100%;
        overflow: hidden;
    }
    
    .register-modal .box-header {
        width: 100%;
        height: 200px;
    }
    
    .register-modal .box-header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .register-modal .modal-header .close {
        position: absolute;
        top: 0;
        right: 20px;
        color: #fff;
    }
    
    .nopaddingright {
        padding-right: 0;
    }
    
    .nopaddingleft {
        padding-left: 0;
    }
    
    .member,
    .position {
        display: block;
        color: #fff;
        text-align: center;
        font-size: 20px;
        line-height: 34px;
    }
    
    .box-detail.active {
        border: 4px solid #00AA4E;
    }
    
    .box-logo-search {
        display: block;
        /* width: 200px; */
        margin: 25px auto 40px;
        padding: 10px;
        /* background-color: #fff; */
    }
    
    .box-logo-search a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .layout-search {
        display: block;
        position: relative;
        margin: 10px 100px 30px;
    }
    
    .box-search .form-control {
        box-shadow: 0 0 9px 2px rgb(0 0 0 / 20%);
        border: 0;
        height: 50px;
        padding: 15px 23px;
        font-size: 18px;
        margin: 0 auto 15px;
    }
    
    .box-search button.btn-pin {
        width: 100px;
        height: 50px;
        background-color: #00AA4E;
        border: none;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 0;
        color: #fff;
    }
    
    .box-search .btn-search {
        display: block;
        width: 100px;
        height: 50px;
        background-color: #00AA4E;
        border: none;
        margin: 15px auto;
        background-size: 20px;
        position: relative;
        border-radius: 0;
        color: #fff;
    }
    
    .modal-information .modal-footer,
    .modal-choose .modal-footer {
        padding: 15px;
        text-align: right;
        border-top: transparent;
    }
    
    .modal-information .modal-header,
    .modal-choose .modal-header {
        padding: 15px;
        border-bottom: transparent;
    }
    
    .btn-go-help,
    .btn-go-registor {
        display: block;
        margin: 0 auto 15px;
        width: 250px;
        height: 50px;
        color: #fff;
        border: transparent;
    }
    
    .btn-go-help {
        background-color: #00AA4E;
    }
    
    .btn-go-registor {
        background-color: #3D58A2;
    }
    
    .modal-choose .modal-body {
        text-align: center;
    }
    
    .modal-choose .modal-title,
    .modal-information .modal-title {
        margin: 0;
        line-height: 1.42857143;
        text-align: center;
        font-size: 30px;
    }
    
    .modal-choose .modal-dialog,
    .modal-information .modal-dialog {
        margin: 266px auto;
    }
    
    .modal-information .modal-dialog {
        margin: 225px auto;
    }
    
    .box-information {
        padding-right: 15px;
    }
    
    .modal-information .email-consent {
        display: inline;
        color: #000;
        font-size: 14px;
        line-height: 24px;
    }
    
    .modal-information .row.form-group {
        margin: 0;
    }
    
    .modal-information input[type=checkbox] {
        margin-left: 0;
    }
    
    .btn-save,
    .btn-delete,
    .btn-registor {
        width: 200px;
        height: 50px;
        border: transparent;
        color: #fff;
        margin: 0 5px;
    }
    
    .btn-save {
        background-color: #00AA4E;
    }
    
    .btn-delete {
        background-color: #ff0000;
    }
    
    .btn-registor {
        background-color: #3D58A2;
    }
    
    .btn-control {
        margin: 25px 0;
    }
    
    @media (max-width:991px) {}
    
    @media (max-width:768px) {}
    
    @media (max-width: 767px) {
        .wrapper-form-vote h1,
        .wrapper-form-help h1 {
            margin-bottom: 30px;
            text-align: center;
        }
        .layout-from-vote {
            position: relative;
            margin: 25px 0;
        }
        .wrapper-form-vote h1 {
            font-size: 24px;
        }
        .box-help .box-detail {
            font-size: 18px;
        }
        .btn-apply {
            width: 100%;
        }
        .box-another {
            width: 100%;
            margin: 25px auto;
        }
        .layout-search {
            margin: 10px 0px 30px;
        }
        .avatar-upload {
            margin: 0px auto 15px;
        }
        .box-logo-search {
            margin: 10px auto 25px;
        }
        .modal-information .modal-dialog,
        .modal-choose .modal-dialog {
            width: 90%;
        }
        .modal-choose .modal-dialog {
            margin: 250px auto;
        }
        .modal-information .modal-dialog {
            margin: 175px auto;
        }
        .btn-save,
        .btn-delete,
        .btn-registor {
            width: 150px;
            height: 50px;
            border: transparent;
            color: #fff;
            margin: 0 5px;
        }
    }
    
    @media (max-width: 480px) {
        .box-lawyer {
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            margin: 0 auto 20px;
            overflow: hidden;
        }
    }
</style>

<body>

    <article>


        <section>
            <div class="wrapper-form-th">
                <div class="layout-form-th">
                    <div class="container">

                        <div class="box-bg">
                            <div class="avatar-upload">

                                <div class="avatar-preview">
                                    <div id="imagePreview" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                                    </div>
                                </div>
                            </div>

                            <div class="box-name">
                                <label for="">สมชาย เชื้อชาติ</label>
                                <span class="position"> อนาคตสดใส</span>
                                <span class="member"> จำนวนสมาชิก  199 คน</span>
                            </div>
                            <div class="box-qr">
                                <img src="images/websiteQRCode_noFrame.png" alt="">
                            </div>
                            <div class="box-name">
                                <span class="province">กรุงเทพมหานคร</span>
                                <span class="county">เขต 1 ราฏร์บูรณะ</span>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>

    </article>


</body>


</html>