<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;500;700&display=swap" rel="stylesheet">
    <title>ลงชื่อสนับสนุน</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/gobal.css">
    <link rel="stylesheet" href="css/insitepage02.css">
    <link rel="stylesheet" href="slick/slick.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="slick/slick.js"></script>

</head>
<header>
    <div class="header-2nd">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a class="navbar-brand"></a>
                    <div class="box-logo-header">
                        <!-- <h1>TOOKTEE</h1> -->
                        <a class="navbar-brand"></a>
                        <a><img src="images/areawow.png" alt=""></a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/">หน้าแรก
                        </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<style>
    .wrapper-homemy h1,
    .wrapper-article h1 {
        display: block;
        font-weight: bold;
        margin: 50px 0;
        text-align: center;
    }
    
    .box-homemy {
        display: block;
        position: relative;
        margin-bottom: 50px;
    }
    
    .box-img-homemy {
        display: block;
        overflow: hidden;
        height: 220px;
        margin: 0 10px;
        border-radius: 10px 10px 0 0;
    }
    
    .box-img-homemy a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .box-detail-homemy {
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgb(0 0 0 / 12%), 0 2px 4px rgb(0 0 0 / 24%);
    }
   
    
    .box-detail-homemy label,
    .box-detail-homemy span {
        display: block;
        text-align: center;
        color: #333;
        padding: 10px 0;
    }
    
    .box-detail-homemy label {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
    }
    
    .box-detail-homemy .position {
        background-color: #333;
        color: #fff;
    }
    
    .box-all-doctor,
    .box-article {
        margin-bottom: 50px;
    }
    
    .box-article {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgb(0 0 0 / 12%), 0 2px 4px rgb(0 0 0 / 24%);
        margin-bottom: 50px;
    }
    
    .box-img-article {
        background-color: red;
        width: 100%;
        padding-top: 56.25%;
        position: relative;
        overflow: hidden;
    }
    
    .box-img-article a {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    
    .box-img-article a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .box-detail-article {
        padding: 10px 15px;
    }
    
    .box-detail-article label {
        font-size: 22px;
        font-weight: bold;
        display: block;
    }
    
    .box-detail-article span {
        font-size: 18px;
        font-weight: 400;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1;
        color: #4f4353;
    }
    
    .btn-read {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #a483bc;
        color: #fff;
        border: transparent;
    }
    
    .btn-read:hover {
        background-color: #333;
    }
    
    .view-page,
    .sortby,
    .pagin {
        float: left;
        display: inline-block;
        top: 30px;
        position: relative;
    }
    
    .view-page label,
    .view-page span {
        font-size: 14px;
        line-height: 14px;
        color: #707070;
    }
    
    .view-page select.form-control {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 2px 10px;
        height: auto;
        padding-right: 20px;
        background-image: url(../images/arrow-down-sign-to-navigate.svg);
        background-size: 7px;
        background-repeat: no-repeat;
        background-position: 90% center;
        background-color: transparent;
        color: #707070;
        text-align: center;
        display: inline-block;
        border-color: #707070;
        border-radius: 0;
    }
    
    .view-page select.form-control {
        width: 60px;
        margin: 0 10px 10px 10px;
    }
    
    .box-navigation .pagination>li:first-child>a,
    .pagination>li:first-child>span {
        background-image: url(../images/previous.png);
        background-repeat: no-repeat;
        background-size: 20px;
        padding: 24px 15px;
        background-position: center center;
    }
    
    .box-navigation .pagination>li>a,
    .pagination>li>span {
        position: relative;
        float: left;
        padding: 6px 20px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #706f6e;
        text-decoration: none;
        background-color: transparent;
        border: 0px solid #ddd;
        font-size: 25px;
    }
    
    .box-navigation .pagination>li:last-child>a,
    .pagination>li:last-child>span {
        background-image: url(../images/next.png);
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: center center;
        padding: 24px 15px;
    }
    
    .box-navigation .pagination>li>a,
    .pagination>li>span {
        position: relative;
        float: left;
        padding: 6px 20px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #706f6e;
        text-decoration: none;
        background-color: transparent;
        border: 0px solid #ddd;
        font-size: 25px;
    }
    
    .box-navigation {
        text-align: center;
        text-decoration: none;
        margin-bottom: 100px;
    }
    
    .wrapper-banner-2 {
        display: block;
        position: relative;
    }
    
    .layout-banner-2 {
        width: 100%;
        overflow: hidden;
    }
    
    .box-banner-2 {
        width: 100%;
        height: 250px;
        overflow: hidden;
        position: relative;
    }
    
    .box-banner-2 a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .view-review {
        display: block;
        background-color: #fff;
        padding: 0 !important;
    }
    
    .view-review ul {
        padding: 0 0 0 0;
    }
    
    .view-review ul li {
        display: inline-block;
        margin: 0 10px;
    }
    
    .view-review ul li img {
        width: 16px;
        height: 16px;
    }
    .view-review ul li:last-child{
        font-size: 16px;
    }
    
    .wrapper-article-page h2 {
        display: block;
        font-size: 50px;
        line-height: 75px;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin: 50px;
    }
    
    .box-view {
        margin: 35px 0 30px;
        position: relative;
        text-align: center;
    }
    
    .box-view ul li {
        margin-right: 30px;
        font-size: 20px;
        display: inline-block;
        color: #c2c2c2;
    }
    .slide-home .slick-prev, .slide-home .slick-next{
        display: none !important;
    }
    @media (max-width: 420px){
    .box-pin, .box-choose {
        padding: 15px 15px;
    }
    
    .box-detail-homemy label {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 0;
    }
    .view-review ul li {
        font-size: 16px;
        display: block;
    }
    .view-review ul li:last-child{
        font-size: 12px;
    }
    .box-detail-homemy .position {
    background-color: #333;
    color: #fff;
    font-size: 20px;
    
}
.box-homemy {
    display: block;
    position: relative;
    margin-bottom:25px;
}
}
</style>

<body style="background-color: #ca0000;">

    <article>
        <section>
            <div class="wrapper-home">
                <div class="layout-home">
                    <div class="container">
                            <div class="box-choose">
                                <img src="images/areawow.png" alt="">
                                <h2>บ้านหลังนี้เลือกคุณ</h2> 
                                <div class="row"><div class="slide-home">
                                    
                                    <div class="col-sm-4">
                                        <div class="box-homemy">
                                            <div class="box-img-homemy">
                                                <a href="">
                                                    <img src="images/low-angle-shot-modern-building-with-glass-windows.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="box-detail-homemy">
                                                <label for="">เสริมทรัพย์</label>
                                                <span class="view-review">
                                                <ul>
                                                    <li>
                                                        +85%
                                                    </li>
                                                    <li>บ้านไม้โมเดิร์น 3 ชั้น</li>
                                                        <li>ย่านสาธุประดิษฐ์</li>  
                                                    
                                                    <li>เริ่มต้น 4.8 ลบ.</li>
                                                </ul>
                                            </span>
                                                <span class="position" data-toggle="modal" data-target="#exampleModal">ขอผลทำนาย</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="box-homemy">
                                            <div class="box-img-homemy">
                                                <a href="">
                                                    <img src="images/sm1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="box-detail-homemy">
                                                <label for="">เสริมทรัพย์</label>
                                                <span class="view-review">
                                                <ul>
                                                    <li>
                                                        +85%
                                                    </li>
                                                    <li>บ้านไม้โมเดิร์น 3 ชั้น</li>
                                                        <li>ย่านสาธุประดิษฐ์</li>  
                                                    
                                                    <li>เริ่มต้น 4.8 ลบ.</li>
                                                </ul>
                                            </span>
                                                <span class="position" data-toggle="modal" data-target="#exampleModal">ขอผลทำนาย</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="box-homemy">
                                            <div class="box-img-homemy">
                                                <a href="">
                                                    <img src="images/sm2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="box-detail-homemy">
                                                <label for="">เสริมทรัพย์</label>
                                                <span class="view-review">
                                                <ul>
                                                    <li>
                                                        +85%
                                                    </li>
                                                    <li>บ้านไม้โมเดิร์น 3 ชั้น</li>
                                                     <li>ย่านสาธุประดิษฐ์</li>   
                                                    
                                                    <li>เริ่มต้น 4.8 ลบ.</li>
                                                </ul>
                                            </span>
                                                <span class="position" data-toggle="modal" data-target="#exampleModal">ขอผลทำนาย</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>   
                                
                            
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        
        
    </article>
    <div class="modal-email">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
              <img src="images/areawow.png" alt="">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <input type="text" class="form-control" placeholder="อีเมลของคุณ">
              <p>ระบบจะทำการส่ง <br> ข้อมูลบ้าน และ คำทำนายให้คุณ <br> ภายใน 24 ชั่วโมง <br>โปรดตรวจสอบที่ INBOX และ JUNKMAIL
              </p>
            </div>
            <div class="modal-footer">
                <a href=""><button class="btn-send">ส่ง</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
</body>
<script>
    $('.slide-home').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplaySpeed: 2000,
        focusOnSelect: false,
        autoplay: true,
        responsive: [{
            breakpoint: 767,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                focusOnSelect: false,
                autoplay: true,
                centerMode: true,
                centerPadding: '40px'
            }
        }]
    });
</script>

</html>