<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Tiny Dashboard - A Bootstrap Dashboard Template</title>
    <!-- Simple bar CSS -->
    <link rel="stylesheet" href="css/simplebar.css">
    <!-- Fonts CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="css/feather.css">
    <!-- Date Range Picker CSS -->
    <link rel="stylesheet" href="css/daterangepicker.css">
    <!-- App CSS -->
    <link rel="stylesheet" href="css/app-light.css" id="lightTheme">
    <link rel="stylesheet" href="css/app-dark.css" id="darkTheme" disabled>
  </head>
  <body class="vertical light ">
    <div class="wrapper">
      <nav class="topnav navbar navbar-light">
        <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3
          collapseSidebar">
          <i class="fe fe-menu navbar-toggler-icon"></i>
        </button>
        <!-- <form class="form-inline mr-auto searchform text-muted">
          <input class="form-control mr-sm-2 bg-transparent border-0 pl-4
            text-muted" type="search" placeholder="ค้นหา"
            aria-label="Search">
        </form> -->
        <ul class="nav">
          <!-- <li class="nav-item">
            <a class="nav-link text-muted my-2" href="#" id="modeSwitcher"
              data-mode="light">
              <i class="fe fe-sun fe-16"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-muted my-2" href="./#" data-toggle="modal"
              data-target=".modal-shortcut">
              <span class="fe fe-grid fe-16"></span>
            </a>
          </li>
          <li class="nav-item nav-notif">
            <a class="nav-link text-muted my-2" href="./#" data-toggle="modal"
              data-target=".modal-notif">
              <span class="fe fe-bell fe-16"></span>
              <span class="dot dot-md bg-success"></span>
            </a>
          </li> -->
          <!-- <li class="nav-item nav-notif">
            <a class="nav-link text-muted my-2" href="./#" data-toggle="modal"
              data-target=".modal-notif"> MEWE
              <span class="dot dot-md bg-success"></span>
            </a>
          </li>  -->
          <li class="nav-item">
            <a class="nav-link text-muted my-2" href="./#" data-toggle="modal"
              data-target=".modal-shortcut">
              <span class="">MEWE Analytics</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-muted pr-0" href="#"
              id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="avatar avatar-sm mt-2">
                <img src="./assets/avatars/face-1.jpg" alt="..."
                  class="avatar-img rounded-circle">
              </span>
            </a>
            <div class="dropdown-menu dropdown-menu-right"
              aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Settings</a>
              <a class="dropdown-item" href="#">Activities</a>
            </div>
          </li>
        </ul>
      </nav>
      <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar"
        data-simplebar>
        <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted
          ml-2 mt-3" data-toggle="toggle">
          <i class="fe fe-x"><span class="sr-only"></span></i>
        </a>
        <nav class="vertnav navbar navbar-light">
          <!-- nav bar -->
          <div class="w-100 mb-4 d-flex">
            <a class="navbar-brand mx-auto mt-2 flex-fill text-center"
              href="./index copy.html">
              <!-- <svg version="1.1" id="logo" class="navbar-brand-img brand-sm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" xml:space="preserve">
                <g>
                  <polygon class="st0" points="78,105 15,105 24,87 87,87 	" />
                  <polygon class="st0" points="96,69 33,69 42,51 105,51 	" />
                  <polygon class="st0" points="78,33 15,33 24,15 87,15 	" />
                </g>
              </svg> -->
              <img src="assets/images/WEME_logo.png" alt="">
            </a>
          </div>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="./index copy.html" data-toggle="collapse"
                aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-home fe-16"></i>
                <span class="ml-3 item-text">ภาพรวม</span>
                <!-- <span class="sr-only">(current)</span> -->
              </a>

            </li>
          </ul>
          <p class="text-muted nav-heading mt-4 mb-1">
            <span>ข้อมูล</span>
          </p>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="#business" data-toggle="collapse" aria-expanded="false"
                class="dropdown-toggle nav-link">
                <i class="fe fe-briefcase fe-16"></i>
                <span class="ml-3 item-text">ธุรกิจ</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="business">
                <a class="nav-link pl-3" href="./contacts-list business.html"><span
                    class="ml-1">ธุรกิจทั้งหมด</span></a>
                <!-- <a class="nav-link pl-3" href="./contacts-grid sale.html"><span
                    class="ml-1">ค้นหาทีมขาย</span></a> -->
                <!-- <a class="nav-link pl-3" href="./contacts-new copy.html"><span
                    class="ml-1">สร้างทีมขาย</span></a> -->
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#sale" data-toggle="collapse" aria-expanded="false"
                class="dropdown-toggle nav-link">
                <i class="bi bi-currency-dollar fe-16"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                  <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
                </svg></i>
                <span class="ml-3 item-text">ทีมขาย</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="sale">
                <a class="nav-link pl-3" href="./contacts-list sale.html"><span
                    class="ml-1">ทีมขายทั้งหมด</span></a>
                <!-- <a class="nav-link pl-3" href="./contacts-grid sale.html"><span
                    class="ml-1">ค้นหาทีมขาย</span></a> -->
                <!-- <a class="nav-link pl-3" href="./contacts-new copy.html"><span
                    class="ml-1">สร้างทีมขาย</span></a> -->
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#customer" data-toggle="collapse" aria-expanded="false"
                class="dropdown-toggle nav-link">
                <i class="fe fe-user fe-16"></i>
                <span class="ml-3 item-text">ลูกค้า</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="customer">
                <a class="nav-link pl-3" href="./contacts-list customer.html"><span
                    class="ml-1">ลูกค้าทั้งหมด</span></a>
                <!-- <a class="nav-link pl-3" href="./contacts-grid customer.html"><span
                    class="ml-1">ค้นหาลูกค้า</span></a> -->
                <!-- <a class="nav-link pl-3" href="./contacts-new copy.html"><span
                    class="ml-1">สร้างลูกค้า</span></a> -->
              </ul>
            </li>
            <!-- <li class="nav-item dropdown">
              <a href="#sendemail" data-toggle="collapse" aria-expanded="false"
                class="dropdown-toggle nav-link">
                <i class="fe fe-send fe-16"></i>
                <span class="ml-3 item-text">ส่งอีเมล์</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="sendemail">
                <a class="nav-link pl-3" href="./setting-sentemail.html"><span
                    class="ml-1">หน้ารวม</span></a>

              </ul>
            </li> -->
            <li class="nav-item dropdown">
              <a href="#mkt" data-toggle="collapse" aria-expanded="false"
                class="dropdown-toggle nav-link">
                <i class="fe fe-pie-chart fe-16"></i>
                <span class="ml-3 item-text">สร้างความสัมพันธ์</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="mkt">
                <a class="nav-link pl-3" href="./setting-article.html"><span
                    class="ml-1">เนื้อหาที่น่าสนใจ</span></a>
                <!-- <a class="nav-link pl-3" href="./setting-activity.html"><span
                    class="ml-1">กิจกรรม</span></a>
                <a class="nav-link pl-3" href="./setting-promotion.html"><span
                    class="ml-1">โปรโมชั่น</span></a>
                <a class="nav-link pl-3" href="./setting-special.html"><span
                    class="ml-1">สิทธิพิเศษ</span></a> -->
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#course" data-toggle="collapse" aria-expanded="false"
                class="dropdown-toggle nav-link">
                <i class="fe fe-book-open fe-16"></i>
                <span class="ml-3 item-text">หลักสูตร</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="course">
                <a class="nav-link pl-3" href="./setting-all-course.html"><span
                    class="ml-1">รวมหลักสูตร</span></a>
              </ul>
              <ul class="collapse list-unstyled pl-4 w-100" id="course">
                <a class="nav-link pl-3" href="./setting-course.html"><span
                    class="ml-1">สร้างหลักสูตร</span></a>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a href="#learning" data-toggle="collapse" aria-expanded="false"
                class="dropdown-toggle nav-link">
                <i class="fe fe-file-text fe-16"></i>
                <span class="ml-3 item-text">แบบทดสอบ</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="learning">
                <a class="nav-link pl-3" href="./setting-edit-exam all.html"><span
                    class="ml-1">รวมบททดสอบ</span></a>
              </ul>
              <ul class="collapse list-unstyled pl-4 w-100" id="learning">
                <a class="nav-link pl-3" href="./setting-edit-exam.html"><span
                    class="ml-1">สร้างบททดสอบ</span></a>
              </ul>

            </li>
            <li class="nav-item dropdown">
              <a href="#setting" data-toggle="collapse" aria-expanded="false"
                class="dropdown-toggle nav-link">
                <i class="fe fe-settings fe-16"></i>
                <span class="ml-3 item-text">ตั้งค่า</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="setting">
                <a class="nav-link pl-3" href="./setting-interest.html"><span
                    class="ml-1">ความสนใจ</span></a>
              </ul>
              <!-- <ul class="collapse list-unstyled pl-4 w-100" id="setting">
                <a class="nav-link pl-3" href="./setting-add-data.html"><span
                    class="ml-1">ข้อมูลเพิ่มเติม</span></a>
              </ul> -->
              <ul class="collapse list-unstyled pl-4 w-100" id="setting">
                <a class="nav-link pl-3" href="./setting-score.html"><span
                    class="ml-1">ความพึงพอใจ</span></a>
              </ul>
              <!-- <ul class="collapse list-unstyled pl-4 w-100" id="setting">
                <a class="nav-link pl-3"
                  href="./setting-recommend-cheklist.html"><span
                    class="ml-1">สิ่งที่แนะให้ทำ</span></a>
              </ul> -->
            </li>
          </ul>
        </nav>
      </aside>
      <main role="main" class="main-content">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="row align-items-center my-4">
                <div class="col">
                  <h2 class="h3 mb-0 page-title">ทีมขายทั้งหมด</h2>
                </div>
                <div class="col-auto">
                  <button type="button" class="btn btn-secondary"><span
                      class="fe fe-trash fe-12 mr-2"></span>ลบ</button>
                  <button type="button" class="btn btn-primary"
                    data-toggle="modal" data-target="#exampleModal"><span
                      class="fe fe-filter fe-12 mr-2"></span>เพิ่ม</button>
                </div>
              </div>
              <!-- table -->
              <div class="card shadow">
                <div class="card-body">
                  <table class="table table-borderless table-hover"
                    style="text-align: center;">
                    <thead>
                      <tr>
                        <th style="width: 5%;">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input"
                              id="all2">
                            <label class="custom-control-label" for="all2"></label>
                          </div>
                        </th>
                        <th style="width: 10%;">รูป</th>
                        <th style="width: 10%;">ชื่อผู้ใช้</th>
                        <th style="width: 15%;">อีเมล</th>
                        <th style="width: 10%;">คะแนนเฉลี่ย</th>
                        <th style="width: 10%;">จำนวนลูกค้า</th>
                        <th style="width: 10%;">ส่งเมล</th>
                        <th style="width: 10%;">สถานะ</th>
                        <th style="width: 5%;"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input"
                              id="2474">
                            <label class="custom-control-label" for="2474"></label>
                          </div>
                        </td>
                        <td>
                          <div class="avatar avatar-sm">
                            <img src="./assets/avatars/face-3.jpg" alt="..."
                              class="avatar-img rounded-circle">
                          </div>
                        </td>
                        <td>
                          <a href="profile sale.html">
                            <p class="mb-0 text-muted"><strong>ใจดี ยินดีใจ</strong></p>
                          </a>
                        </td>
                        <td>
                          aaa@gmail.com
                        </td>
                        <td>
                          5
                        </td>
                        <td >13</td>
                        <td><button type="button" class="btn mb-2
                          btn-outline-dark " data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false" data-toggle="modal"
                          data-target="#exampleModal2" style="font-size: 12px;">เพิ่มประสิทธิภาพ</button>
                          
                          </td>
                        <td class="text-danger"> รอยืนยัน
                      </tr>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input"
                              id="2786">
                            <label class="custom-control-label" for="2786"></label>
                          </div>
                        </td>
                        <td>
                          <div class="avatar avatar-sm">
                            <img src="./assets/avatars/face-1.jpg" alt="..."
                              class="avatar-img rounded-circle">
                          </div>
                        </td>
                        <td>
                          <p class="mb-0 text-muted"><strong>ใจดี ยินดีใจ</strong></p>
                        </td>
                        <td>
                          aaa@gmail.com
                        </td>
                        <td>
                          5

                        </td>
                        <td >15</td>
                        <td><button type="button" class="btn mb-2
                          btn-outline-dark " data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false" style="font-size: 12px;">เพิ่มประสิทธิภาพ</button>
                          
                          </td>
                        <td class="text-success">ยืนยันแล้ว
                          
                        </td>
                        <td>
                          <button class="btn btn-sm dropdown-toggle
                            more-vertical" type="button"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <span class="text-muted sr-only">Action</span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">ปรับปรุง</a>
                            <a class="dropdown-item" href="#">พอใจ</a>
                            <a class="dropdown-item" href="#">มีศักยภาพ</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input"
                              id="2747">
                            <label class="custom-control-label" for="2747"></label>
                          </div>
                        </td>
                        <td>
                          <div class="avatar avatar-sm">
                            <img src="./assets/avatars/face-2.jpg" alt="..."
                              class="avatar-img rounded-circle">
                          </div>
                        </td>
                        <td>
                          <p class="mb-0 text-muted"><strong>ใจดี ยินดีใจ</strong></p>
                        </td>
                        <td>
                          aaa@gmail.com
                        </td>
                        <td>
                          5

                        </td>
                        <td >21</td>
                        <td><button type="button" class="btn mb-2
                          btn-outline-dark " data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false" style="font-size: 12px;">เพิ่มประสิทธิภาพ</button>
                          
                          </td>
                        <td class="text-danger">ปรับปรุง
                          
                        </td>
                        <td>
                          <button class="btn btn-sm dropdown-toggle
                            more-vertical" type="button"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <span class="text-muted sr-only">Action</span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">ปรับปรุง</a>
                            <a class="dropdown-item" href="#">พอใจ</a>
                            <a class="dropdown-item" href="#">มีศักยภาพ</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input"
                              id="2639">
                            <label class="custom-control-label" for="2639"></label>
                          </div>
                        </td>
                        <td>
                          <div class="avatar avatar-sm">
                            <img src="./assets/avatars/face-7.jpg" alt="..."
                              class="avatar-img rounded-circle">
                          </div>
                        </td>
                        <td>
                          <p class="mb-0 text-muted"><strong>ใจดี ยินดีใจ</strong></p>
                        </td>
                        <td>
                          aaa@gmail.com
                        </td>
                        <td>
                          5

                        </td>
                        <td >19</td>
                        <td><button type="button" class="btn mb-2
                          btn-outline-dark " data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false" style="font-size: 12px;">เพิ่มประสิทธิภาพ</button>
                          
                          </td>
                        <td class="text-danger"> รอยืนยัน
                      </tr>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input"
                              id="2238">
                            <label class="custom-control-label" for="2238"></label>
                          </div>
                        </td>
                        <td>
                          <div class="avatar avatar-sm">
                            <img src="./assets/avatars/face-5.jpg" alt="..."
                              class="avatar-img rounded-circle">
                          </div>
                        </td>
                        <td>
                          <p class="mb-0 text-muted"><strong>ใจดี ยินดีใจ</strong></p>
                        </td>
                        <td>
                          aaa@gmail.com
                        </td>
                        <td>
                          5

                        </td>
                        <td >26</td>
                        <td><button type="button" class="btn mb-2
                          btn-outline-dark " data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false" style="font-size: 12px;">เพิ่มประสิทธิภาพ</button>
                          
                          </td>
                        <td class="text-warning">พอใจ
                          
                        </td>
                        <td>
                          <button class="btn btn-sm dropdown-toggle
                            more-vertical" type="button"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <span class="text-muted sr-only">Action</span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">ปรับปรุง</a>
                            <a class="dropdown-item" href="#">พอใจ</a>
                            <a class="dropdown-item" href="#">มีศักยภาพ</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input"
                              id="2152">
                            <label class="custom-control-label" for="2152"></label>
                          </div>
                        </td>
                        <td>
                          <div class="avatar avatar-sm">
                            <img src="./assets/avatars/face-7.jpg" alt="..."
                              class="avatar-img rounded-circle">
                          </div>
                        </td>
                        <td>
                          <p class="mb-0 text-muted"><strong>ใจดี ยินดีใจ</strong></p>
                        </td>
                        <td>
                          aaa@gmail.com
                        </td>
                        <td>
                          5

                        </td>
                        <td >40</td>
                        <td><button type="button" class="btn mb-2
                          btn-outline-dark " data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false" style="font-size: 12px;">เพิ่มประสิทธิภาพ</button>
                          
                          </td>
                        <td class="text-success">มีศักยภาพ
                          
                        </td>
                        <td class="text-warning">
                          <button class="btn btn-sm dropdown-toggle
                            more-vertical" type="button"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <span class="text-muted sr-only">Action</span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">ปรับปรุง</a>
                            <a class="dropdown-item" href="#">พอใจ</a>
                            <a class="dropdown-item" href="#">มีศักยภาพ</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input"
                              id="2488">
                            <label class="custom-control-label" for="2488"></label>
                          </div>
                        </td>
                        <td>
                          <div class="avatar avatar-sm">
                            <img src="./assets/avatars/face-7.jpg" alt="..."
                              class="avatar-img rounded-circle">
                          </div>
                        </td>
                        <td>
                          <p class="mb-0 text-muted"><strong>ใจดี ยินดีใจ</strong></p>
                        </td>
                        <td>
                          aaa@gmail.com
                        </td>
                        <td>
                          5

                        </td>
                        <td >30</td>
                        <td><button type="button" class="btn mb-2
                          btn-outline-dark " data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false" style="font-size: 12px;">เพิ่มประสิทธิภาพ</button>
                          
                          </td>
                        <td class="text-success">ยืนยันแล้ว
                          
                        </td>
                        <td>
                          <button class="btn btn-sm dropdown-toggle
                            more-vertical" type="button"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <span class="text-muted sr-only">Action</span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">ปรับปรุง</a>
                            <a class="dropdown-item" href="#">พอใจ</a>
                            <a class="dropdown-item" href="#">มีศักยภาพ</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <nav aria-label="Table Paging" class="my-3">
                <ul class="pagination justify-content-end mb-0">
                  <li class="page-item"><a class="page-link" href="#">ก่อน</a></li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">ถัดไป</a></li>
                </ul>
              </nav>
            </div> <!-- .col-12 -->
          </div> <!-- .row -->
        </div> <!-- .container-fluid -->
        <div class="modal fade modal-notif modal-slide" tabindex="-1"
          role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="defaultModalLabel">Notifications</h5>
                <button type="button" class="close" data-dismiss="modal"
                  aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="list-group list-group-flush my-n3">
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-box fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Package has uploaded successfull</strong></small>
                        <div class="my-0 text-muted small">Package is zipped and
                          uploaded</div>
                        <small class="badge badge-pill badge-light text-muted">1m
                          ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-download fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Widgets are updated successfull</strong></small>
                        <div class="my-0 text-muted small">Just create new
                          layout Index, form, table</div>
                        <small class="badge badge-pill badge-light text-muted">2m
                          ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-inbox fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Notifications have been sent</strong></small>
                        <div class="my-0 text-muted small">Fusce dapibus, tellus
                          ac cursus commodo</div>
                        <small class="badge badge-pill badge-light text-muted">30m
                          ago</small>
                      </div>
                    </div> <!-- / .row -->
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-link fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Link was attached to menu</strong></small>
                        <div class="my-0 text-muted small">New layout has been
                          attached to the menu</div>
                        <small class="badge badge-pill badge-light text-muted">1h
                          ago</small>
                      </div>
                    </div>
                  </div> <!-- / .row -->
                </div> <!-- / .list-group -->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-block"
                  data-dismiss="modal">Clear All</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade modal-shortcut modal-slide" tabindex="-1"
          role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="defaultModalLabel">Shortcuts</h5>
                <button type="button" class="close" data-dismiss="modal"
                  aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body px-5">
                <div class="row align-items-center">
                  <div class="col-6 text-center">
                    <div class="squircle bg-success justify-content-center">
                      <i class="fe fe-cpu fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Control area</p>
                  </div>
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-activity fe-32 align-self-center
                        text-white"></i>
                    </div>
                    <p>Activity</p>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-droplet fe-32 align-self-center
                        text-white"></i>
                    </div>
                    <p>Droplet</p>
                  </div>
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-upload-cloud fe-32 align-self-center
                        text-white"></i>
                    </div>
                    <p>Upload</p>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-users fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Users</p>
                  </div>
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-settings fe-32 align-self-center
                        text-white"></i>
                    </div>
                    <p>Settings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-choose">
          <div class="modal fade" id="exampleModal" tabindex="-1"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">เพิ่มทีมขาย</h5>
                  <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group mb-6">
                        <label for="simpleinput">อีเมล</label>
                        <input type="text" id="simpleinput" class="form-control"
                          placeholder="โปรดกรอกอีเมลทีมขายที่ต้องการเพิ่ม">
                      </div>
                    </div> <!-- /.col -->
                  </div>
                </div>
                <div class="modal-footer">
                  <a href="page-article.html">
                    <button type="button" class="btn btn-secondary"
                      data-dismiss="modal">ยกเลิก</button>
                  </a>
                  <button type="button" class="btn btn-primary">เพิ่ม</button>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="modal-choose">
          <div class="modal fade" id="exampleModal2" tabindex="-1"
            aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">เลือกสิ่งที่ต้องส่ง</h5>
                  <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                  <table class="table" style="text-align: center;">
                    <thead >
                      <tr>
                        <th style="width: 10%;">#</th>
                        <th style="width: 25%;">รูปภาพ</th>
                        <th style="width: 25%;">ชื่อ/หัวข้อ</th>
                        <th style="width: 10%;"></th>
                        <th style="width: 10%;"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td class="py-1">
                          <img src="https://scontent.fbkk22-6.fna.fbcdn.net/v/t39.30808-6/305492137_761885941564733_2087406170096700823_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_ohc=sAMbSOw7DLYAX_9DPUp&_nc_ht=scontent.fbkk22-6.fna&oh=00_AfDYE0F8iWRqf8ErZ_eUVE7q1erTI4c9DguyXTF-Z-hdzg&oe=63B0CC2F"
                            alt="image" style="width: 100px; height: 50px;
                            border-radius: 0px;">
                            </td>
                            <td>บทความที่ 1</td>
                            <td><button class="confirm-btn"><i class="mdi mdi-send"></i> ส่งอีมล</button>
                          </td>
                          <td>
                            <button class="copybtn">
                              <i class="mdi mdi-send"></i>คัดลอกลิงค์</button>
                          </td>
                        </tr>
                        <tr>
                              <td>2</td>
                              <td
                          class="py-1"><img
                            src="https://scontent.fbkk22-6.fna.fbcdn.net/v/t39.30808-6/305492137_761885941564733_2087406170096700823_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_ohc=sAMbSOw7DLYAX_9DPUp&_nc_ht=scontent.fbkk22-6.fna&oh=00_AfDYE0F8iWRqf8ErZ_eUVE7q1erTI4c9DguyXTF-Z-hdzg&oe=63B0CC2F"
                            alt="image" style="width: 100px; height: 50px;
                            border-radius: 0px;"></td><td>บทความที่ 1</td><td><button
                            class="confirm-btn"><i class="mdi mdi-send"></i>
                            ส่งอีมล</button></td><td>
                              <button class="copybtn">
                                <i class="mdi mdi-send"></i>คัดลอกลิงค์</button>
                            </td></tr><tr><td>3</td><td
                          class="py-1"><img
                            src="https://scontent.fbkk22-6.fna.fbcdn.net/v/t39.30808-6/305492137_761885941564733_2087406170096700823_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_ohc=sAMbSOw7DLYAX_9DPUp&_nc_ht=scontent.fbkk22-6.fna&oh=00_AfDYE0F8iWRqf8ErZ_eUVE7q1erTI4c9DguyXTF-Z-hdzg&oe=63B0CC2F"
                            alt="image" style="width: 100px; height: 50px;
                            border-radius: 0px;"></td><td>บทความที่ 1</td><td><button
                            class="confirm-btn"><i class="mdi mdi-send"></i>
                            ส่งอีมล</button></td><td>
                              <button class="copybtn">
                                <i class="mdi mdi-send"></i>คัดลอกลิงค์</button>
                            </td></tr><tr><td>4</td><td
                          class="py-1"><img
                            src="https://scontent.fbkk22-6.fna.fbcdn.net/v/t39.30808-6/305492137_761885941564733_2087406170096700823_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_ohc=sAMbSOw7DLYAX_9DPUp&_nc_ht=scontent.fbkk22-6.fna&oh=00_AfDYE0F8iWRqf8ErZ_eUVE7q1erTI4c9DguyXTF-Z-hdzg&oe=63B0CC2F"
                            alt="image" style="width: 100px; height: 50px;
                            border-radius: 0px;"></td><td>บทความที่ 1</td><td><button
                            class="confirm-btn"><i class="mdi mdi-send"></i>
                            ส่งอีมล</button></td><td>
                              <button class="copybtn">
                                <i class="mdi mdi-send"></i>คัดลอกลิงค์</button>
                            </td></tr><tr><td>5</td><td
                          class="py-1"><img
                            src="https://scontent.fbkk22-6.fna.fbcdn.net/v/t39.30808-6/305492137_761885941564733_2087406170096700823_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_ohc=sAMbSOw7DLYAX_9DPUp&_nc_ht=scontent.fbkk22-6.fna&oh=00_AfDYE0F8iWRqf8ErZ_eUVE7q1erTI4c9DguyXTF-Z-hdzg&oe=63B0CC2F"
                            alt="image" style="width: 100px; height: 50px;
                            border-radius: 0px;"></td>
                            <td>บทความที่ 1</td>
                            <td>
                              <button class="confirm-btn">
                                <i class="mdi mdi-send"></i>ส่งอีมล</button>
                          </td>
                          <td>
                            <button class="copybtn">
                              <i class="mdi mdi-send"></i>คัดลอกลิงค์</button>
                          </td>
                        </tr></tbody></table>
                </div>
                <!-- <div class="modal-footer">
                  <a href="../mewe/page-article.html">
                    <button type="button" class="btn btn-secondary"
                      data-dismiss="modal">ตัวอย่าง</button>
                  </a>
                  <button type="button" class="btn btn-primary">ถัดไป</button>
                </div> -->
              </div>
            </div>

          </div>
        </div>
      </main> <!-- main -->
    </div> <!-- .wrapper -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/simplebar.min.js"></script>
    <script src='js/daterangepicker.js'></script>
    <script src='js/jquery.stickOnScroll.js'></script>
    <script src="js/tinycolor-min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/topojson.min.js"></script>
    <script src="js/datamaps.all.min.js"></script>
    <script src="js/datamaps-zoomto.js"></script>
    <script src="js/datamaps.custom.js"></script>
    <script src="js/Chart.min.js"></script>
    <script>
      /* defind global options */
      Chart.defaults.global.defaultFontFamily = base.defaultFontFamily;
      Chart.defaults.global.defaultFontColor = colors.mutedColor;
    </script>
    <script src="js/gauge.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/apexcharts.min.js"></script>
    <script src="js/apexcharts.custom.js"></script>
    <script src="js/apps.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
      src="https://www.googletagmanager.com/gtag/js?id=UA-56159088-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-56159088-1');
    </script>
  </body>
</html>